<!-- Inside res/layout/activity_detailed.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detailedImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/detailedTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailedImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Program Title"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/detailedDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailedTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Program Description"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/detailedLinkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailedDescriptionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Click here for more info"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>
